C:/git/UARTFULLVROMAR/RXMODULE.v {1 {vlog -work work -stats=none C:/git/UARTFULLVROMAR/RXMODULE.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module UART_RX

Top level modules:
	UART_RX

} {} {}} C:/git/UARTFULLVROMAR/BAUDRATE.v {1 {vlog -work work -stats=none C:/git/UARTFULLVROMAR/BAUDRATE.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BAUDGEN

Top level modules:
	BAUDGEN

} {} {}} C:/git/UARTFULLVROMAR/TXMODULE.v {1 {vlog -work work -stats=none C:/git/UARTFULLVROMAR/TXMODULE.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module UART_TX

Top level modules:
	UART_TX

} {} {}}
